<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font and paragraph example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
<style>
    span, p{
        font-family: 'Gloock', serif;
        font-size: 30px;
        line-height: 1em;
    }
    #firstparagraph{
        color: red;
        border-radius: 15px;
        border: #0000FF;
        border-style: dotted;
        background-color: green;
    
    }
    #secondparagraph{
        color: rgb(0, 255, 0);
        border-radius: 20px;
        border-color: blue;
        border-style: dashed;
        background-color: red;
    }
    #thirdparagraph{
        color: #0000FF;
        border: rgb(0,255,0) solid 5px;
        border-radius: 30px;
        background-color: red;
    }
    #fourthparagraph{
        font-size: 15px;
        color: rgb(23, 204, 217);
        border-bottom: 10px solid red;
        border-top: 10px solid blue;
        border-right: 10px solid green;
        border-left: 10px solid yellow;
        border-radius: 50px;
    }
    #fifthimg{
        background-image:url("images/htmltables/myFriendAtik");
    }
</style>
</head>
<body>
    <span>This is the example of different font,id,border radius and background colour for better formation.</span>
    <p id="firstparagraph">
        This is the first paragraph
    </p>
    <p id="secondparagraph"> This is the second paragraph</p>
    <p id="thirdparagraph">This is the third paragraph</p>    
    <span>4th paragraph has different border too:</span>
    <p id="fourthparagraph">This is the fourth paragraph.</p>
    <p id="fifthimg">Image addition with the styling with css</p>

</body>
</html>